DATABASE_URL='postgres://postgres:postgres@localhost:5432/tallerify_dev'
TEST_DATABASE_URL='postgres://postgres:postgres@localhost:5432/tallerify_test'
SECRET_KEY='\x1d\x19\x936aL\xe3\x14V\x0ek\x8e\x1e\x19\x9e3\x1d\xc1\x9686s\x9a\xef'
BASE_URL='https://tallerify-shared-server.herokuapp.com/'